###COIN-CAP API CONFIGURATION ###
coin.cap.api.url=https://api.coincap.io/v2/
### DATASOURCE CONFIGURATION ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update